[metadata]
description-file = README.md
[versioneer]
VCS = git
style = pep440
versionfile_source = microscope_image_converter/_version.py
versionfile_build = microscope_image_converter/_version.py
tag_prefix = v